TN:
SF:./app/scripts/app.js
FN:22,(anonymous_1)
FNF:1
FNH:1
FNDA:8,(anonymous_1)
DA:11,1
DA:23,8
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:./app/scripts/controllers/main.js
FN:4,(anonymous_1)
FN:11,(anonymous_2)
FNF:2
FNH:2
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:3,1
DA:5,1
DA:9,1
DA:11,1
DA:12,1
DA:13,1
DA:14,0
DA:15,0
DA:16,0
DA:20,1
LF:10
LH:7
BRDA:12,1,0,1
BRDA:12,1,1,0
BRDA:12,1,2,0
BRDA:12,1,3,0
BRF:4
BRH:1
end_of_record
TN:
SF:./app/scripts/services/calculator.js
FN:11,(anonymous_1)
FN:12,(anonymous_2)
FN:16,(anonymous_3)
FN:20,(anonymous_4)
FN:24,(anonymous_5)
FNF:5
FNH:5
FNDA:8,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:2,(anonymous_5)
DA:10,1
DA:12,8
DA:13,3
DA:16,8
DA:17,1
DA:20,8
DA:21,1
DA:24,8
DA:25,2
DA:26,1
DA:28,1
LF:11
LH:11
BRDA:25,1,0,1
BRDA:25,1,1,1
BRF:2
BRH:2
end_of_record
