----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [93m./app/scripts/controllers\[0m |[93m    71.43[0m |[93m       50[0m |[92m      100[0m |[92m       80[0m |[91m               [0m |
  [93mmain.js                  [0m |[93m    71.43[0m |[93m       50[0m |[92m      100[0m |[92m       80[0m |[91m          14,16[0m |
 [91m./app/scripts/services\   [0m |[91m     6.25[0m |[91m        0[0m |[91m        0[0m |[91m     6.25[0m |[91m               [0m |
  [91mcalculator.js            [0m |[91m     6.25[0m |[91m        0[0m |[91m        0[0m |[91m     6.25[0m |[91m... 29,30,32,35[0m |
 [92m./app/scripts\            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mapp.js                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[91mAll files                  [0m |[91m    40.63[0m |[91m    33.33[0m |[91m     37.5[0m |[91m    39.29[0m |[91m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
