----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [91m./app/scripts/controllers\[0m |[91m    35.71[0m |[91m        0[0m |[93m       50[0m |[93m       50[0m |[91m               [0m |
  [91mmain.js                  [0m |[91m    35.71[0m |[91m        0[0m |[93m       50[0m |[93m       50[0m |[91m 13,14,15,16,17[0m |
 [92m./app/scripts/services\   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mcalculator.js            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92m./app/scripts\            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mapp.js                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[93mAll files                  [0m |[93m    66.67[0m |[91m    33.33[0m |[92m     87.5[0m |[93m    78.26[0m |[91m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
