----------------------------|----------|----------|----------|----------|----------------|
File                        |  % Stmts | % Branch |  % Funcs |  % Lines |Uncovered Lines |
----------------------------|----------|----------|----------|----------|----------------|
 [93m./app/scripts/controllers\[0m |[93m    57.14[0m |[91m       25[0m |[92m      100[0m |[93m       70[0m |[91m               [0m |
  [93mmain.js                  [0m |[93m    57.14[0m |[91m       25[0m |[92m      100[0m |[93m       70[0m |[91m       14,15,16[0m |
 [92m./app/scripts/services\   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mcalculator.js            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
 [92m./app/scripts\            [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
  [92mapp.js                   [0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[92m      100[0m |[91m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
[93mAll files                  [0m |[93m    77.78[0m |[93m       50[0m |[92m      100[0m |[92m    86.96[0m |[91m               [0m |
----------------------------|----------|----------|----------|----------|----------------|
